[g1]
<<<<<<< HEAD
n1 ansible_host=172.31.88.98 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturday.pem
n2 ansible_host=172.31.89.176 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturday.pem
=======
n1 ansible_host=172.31.24.13 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/saturday.pem
n2 ansible_host=172.31.27.117 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturday.pem

>>>>>>> a99f3d69fd7d613c2790eedb061a17a45645ec17
[g2]
n3 ansible_host=172.31.86.180 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturday.pem
n4 ansible_host=172.31.84.18 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturday.pem
